<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\bin\Debug\netcoreapp3.1\SeleniumDemoWithHooks.dll</li>
        <li>Start Time: 7/10/2022 7:26:57 AM</li>
        <li>Duration: 00:01:07.2998715</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            67%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 132px;" 
           title="2 succeeded" 
                   ></a>
    </td>
    <td>
        <a class="bar colorFailed" 
           style="width: 66px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>3 (test executions: 5)</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-QOIP40E">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="User Home Paage Login Link1 (in Home Page)" 
                href="#t1717580914.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="User Home Paage Login Link2 (in Home Page)" 
                href="#t1717580915.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="Login with vaid UserCredentials (in Login Test)" 
                href="#t255423355.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="Login with vaid UserCredentials (in Login Test) retry #1" 
                href="#t255423355.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 7px;" 
                title="Login with vaid UserCredentials (in Login Test) retry #2" 
                href="#t255423355.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="12.5000106" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="2.68">
        <a
            class="bar colorSucceeded" 
            style="height: 52px;"
            title="User Home Paage Login Link1 (in Home Page)"
            href="#t1717580914.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="11.932799" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="2.54">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="User Home Paage Login Link2 (in Home Page)"
            href="#t1717580915.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="12.9191001" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="3.505">
        <a
            class="bar colorFailed" 
            style="height: 54px;"
            title="Login with vaid UserCredentials (in Login Test)"
            href="#t255423355.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="12.7138109" data-sr-rescode="540" data-sr-order="3" data-sr-acttime="2.637">
        <a
            class="bar colorFailed" 
            style="height: 53px;"
            title="Login with vaid UserCredentials (in Login Test) retry #1"
            href="#t255423355.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="14.4003345" data-sr-rescode="540" data-sr-order="4" data-sr-acttime="5.18">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Login with vaid UserCredentials (in Login Test) retry #2"
            href="#t255423355.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-2026510018">Home Page</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="2 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:24.4328096</td>

            </tr>
            <tr>
                <td><a href="#f1882259747">Login Test</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:40.0332455</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t255423355.0">Login with vaid UserCredentials (in SeleniumDemoWithHooks, Login Test)</a>
                            <a href="#t255423355.1">retry #1</a>
                            <a href="#t255423355.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: &#39;System.Dynamic.ExpandoObject&#39; does not contain a definition for &#39;username&#39;</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-2026510018" />
            <h3>Feature: Home Page</h3>
                <div class="description"><pre>	To verify User Home Page</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1717580914.0">Scenario: User Home Paage Login Link1</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:12.5000106</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1717580915.0">Scenario: User Home Paage Login Link2</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:11.9327990</td>

                        
                    </tr>
            </table>
            <a name="f1882259747" />
            <h3>Feature: Login Test</h3>
                <div class="description"><pre>	To verify User Login functionakity</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t255423355.0">Scenario: Login with vaid UserCredentials</a>
            <a href="#t255423355.1">retry #1</a>
            <a href="#t255423355.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:40.0332455</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1717580914.0" />
            <h3>Scenario: User Home Paage Login Link1 (in SeleniumDemoWithHooks, Home Page)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 7/10/2022 7:27:00 AM</li>
                <li>Execution time (sec): 12.5000106</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the Application open</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User Home Paage Login Link1] -->
                            <pre class="log">Application Available: Ttile = My Store
done: HomeSteps.GivenTheApplicationOpen() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 9.218s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on Signin link from HomePage</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User Home Paage Login Link1] -->
                            <pre class="log">Verifying Sign In Link
Verify Clicking Sign In Link
done: HomeSteps.GivenClickOnSigninLinkFromHomePage() (2.6s)</pre>
                        </td>
                        <td>Succeeded in 2.68s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User Login Page should be displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User Home Paage Login Link1] -->
                            <pre class="log">Login Page Available
done: HomeSteps.ThenUserLoginPageShouldBeDisplayed() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.076s</td>
                    </tr>
            </table>
            <a name="t1717580915.0" />
            <h3>Scenario: User Home Paage Login Link2 (in SeleniumDemoWithHooks, Home Page)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 7/10/2022 7:27:13 AM</li>
                <li>Execution time (sec): 11.932799</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the Application open</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User Home Paage Login Link2] -->
                            <pre class="log">Application Available: Ttile = My Store
done: HomeSteps.GivenTheApplicationOpen() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 9.209s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on Signin link from HomePage</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User Home Paage Login Link2] -->
                            <pre class="log">Verifying Sign In Link
Verify Clicking Sign In Link
done: HomeSteps.GivenClickOnSigninLinkFromHomePage() (2.5s)</pre>
                        </td>
                        <td>Succeeded in 2.54s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User Login Page should be displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User Home Paage Login Link2] -->
                            <pre class="log">Login Page Available
done: HomeSteps.ThenUserLoginPageShouldBeDisplayed() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.009s</td>
                    </tr>
            </table>
            <a name="t255423355.0" />
            <h3>Scenario: Login with vaid UserCredentials (in SeleniumDemoWithHooks, Login Test)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/10/2022 7:27:25 AM</li>
                <li>Execution time (sec): 12.9191001</li>
                <li>Thread: #0</li>
                <li>Error: &#39;System.Dynamic.ExpandoObject&#39; does not contain a definition for &#39;username&#39;</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the Application open</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Application Available: Ttile = My Store
done: HomeSteps.GivenTheApplicationOpen() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 9.233s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on Signin link from HomePage</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Verifying Sign In Link
Verify Clicking Sign In Link
done: HomeSteps.GivenClickOnSigninLinkFromHomePage() (3.3s)</pre>
                        </td>
                        <td>Succeeded in 3.324s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter user Credentials as
  --- table step argument ---
  | UserName | UserPass |
  | admin    | password |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">error: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username' (0.2s)</pre>
                                <div class="errorMessage">'System.Dynamic.ExpandoObject' does not contain a definition for 'username'</div>
                                <pre class="stackTrace">Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at SeleniumDemoWithHooks.Steps.LoginSteps.WhenIEnterUserCredentialsAs(Table table) in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Steps\LoginSteps.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 532
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 286
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SeleniumDemoWithHooks.Features.LoginTestFeature.ScenarioCleanup()
   at SeleniumDemoWithHooks.Features.LoginTestFeature.LoginWithVaidUserCredentials() in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Features\Login.feature:line 11
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.176s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Login Button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the User should be logged in successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.016s</td>
                    </tr>
            </table>
            <a name="t255423355.1" />
            <h3>Scenario: Login with vaid UserCredentials (in SeleniumDemoWithHooks, Login Test) retry #1</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/10/2022 7:27:38 AM</li>
                <li>Execution time (sec): 12.7138109</li>
                <li>Thread: #0</li>
                <li>Error: &#39;System.Dynamic.ExpandoObject&#39; does not contain a definition for &#39;username&#39;</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the Application open</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Application Available: Ttile = My Store
done: HomeSteps.GivenTheApplicationOpen() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 9.8s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on Signin link from HomePage</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Verifying Sign In Link
Verify Clicking Sign In Link
done: HomeSteps.GivenClickOnSigninLinkFromHomePage() (2.6s)</pre>
                        </td>
                        <td>Succeeded in 2.617s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter user Credentials as
  --- table step argument ---
  | UserName | UserPass |
  | admin    | password |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">error: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username' (0.0s)</pre>
                                <div class="errorMessage">'System.Dynamic.ExpandoObject' does not contain a definition for 'username'</div>
                                <pre class="stackTrace">Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CallSite.Target(Closure , CallSite , Object )
   at SeleniumDemoWithHooks.Steps.LoginSteps.WhenIEnterUserCredentialsAs(Table table) in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Steps\LoginSteps.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 532
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 286
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SeleniumDemoWithHooks.Features.LoginTestFeature.ScenarioCleanup()
   at SeleniumDemoWithHooks.Features.LoginTestFeature.LoginWithVaidUserCredentials() in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Features\Login.feature:line 11
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.019s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Login Button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the User should be logged in successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.007s</td>
                    </tr>
            </table>
            <a name="t255423355.2" />
            <h3>Scenario: Login with vaid UserCredentials (in SeleniumDemoWithHooks, Login Test) retry #2</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/10/2022 7:27:50 AM</li>
                <li>Execution time (sec): 14.4003345</li>
                <li>Thread: #0</li>
                <li>Error: &#39;System.Dynamic.ExpandoObject&#39; does not contain a definition for &#39;username&#39;</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the Application open</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Application Available: Ttile = My Store
done: HomeSteps.GivenTheApplicationOpen() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 8.818s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on Signin link from HomePage</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">Verifying Sign In Link
Verify Clicking Sign In Link
done: HomeSteps.GivenClickOnSigninLinkFromHomePage() (5.2s)</pre>
                        </td>
                        <td>Succeeded in 5.166s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter user Credentials as
  --- table step argument ---
  | UserName | UserPass |
  | admin    | password |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">error: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username' (0.0s)</pre>
                                <div class="errorMessage">'System.Dynamic.ExpandoObject' does not contain a definition for 'username'</div>
                                <pre class="stackTrace">Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Dynamic.ExpandoObject' does not contain a definition for 'username'
   at CallSite.Target(Closure , CallSite , Object )
   at SeleniumDemoWithHooks.Steps.LoginSteps.WhenIEnterUserCredentialsAs(Table table) in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Steps\LoginSteps.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 532
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 286
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at SeleniumDemoWithHooks.Features.LoginTestFeature.ScenarioCleanup()
   at SeleniumDemoWithHooks.Features.LoginTestFeature.LoginWithVaidUserCredentials() in C:\Users\sowjy\source\ELMO\SeleniumDemoWithHooks\Features\Login.feature:line 11
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.012s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Login Button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the User should be logged in successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login with vaid UserCredentials] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.005s</td>
                    </tr>
            </table>
	</body>
</html>