# -ELMO_API_Automation

./: README.md
MobileAppAutomation/: MobileAppAutomation.csproj  MobileAppAutomation.sln
MobileAppAutomation/Drivers/: AndroidDriverHelper.cs  IOSDriverHelper.cs
MobileAppAutomation/Features/: MobileApp_Android.feature  MobileApp_Android.feature.cs  MobileApp_iOS.feature  MobileApp_iOS.feature.cs
MobileAppAutomation/Hooks/: Setup.cs
MobileAppAutomation/MobPage/: AndroidPage.cs  iOSPage.cs
MobileAppAutomation/Reports/: index.html
MobileAppAutomation/Steps/: MobileApp_Android_Steps.cs  MobileApp_iOS_Steps.cs
MobileAppAutomation/configurations/: BrConfigSettings.cs  Config.json
SFTP/: SFTP.csproj
SFTP/Features/: Calculator.feature  Calculator.feature.cs  sftp.feature  sftp.feature.cs
SFTP/Hooks/: Setup.cs
SFTP/Steps/: CalculatorStepDefinitions.cs  SFTPsteps.cs
SFTP/Utility/: SFTPhelper.cs
SeleniumDemoWithHooks/: SeleniumDemoWithHooks.csproj  SeleniumDemoWithHooks.sln
SeleniumDemoWithHooks/Drivers/: DriverHelper.cs  WebDriverHelper.cs
SeleniumDemoWithHooks/Features/: Login.feature  Login.feature.cs  home.feature  home.feature.cs
SeleniumDemoWithHooks/Hooks/: Hooks.cs  Setup.cs
SeleniumDemoWithHooks/Pages/: HomePage.cs  LoginPage.cs
SeleniumDemoWithHooks/Reports/: index.html
SeleniumDemoWithHooks/Steps/: HomeSteps.cs  LoginSteps.cs
SeleniumDemoWithHooks/configurations/: BrConfigSettings.cs  Config - Copy.json  Config.json
SpecFlowProject1/: SpecFlowProject1.csproj  SpecFlowProject1.sln
SpecFlowProject1/DTO/: ActivateUserDTO.cs  EmploymentDetailsDTO.cs  GetDepartmentsDTO.cs  GetUsersContactDetailsDTO.cs  GetUsersDTO.cs  LeaveTypesDTO.cs  LegalEntityDTO.cs  LocationsDTO.cs  PayrollCyclesDTO.cs  PositionsDTO.cs  UpdatePersonalDetailsDTO.cs
SpecFlowProject1/Features/: activateuser.feature  activateuser.feature.cs  apigetdepartmentdetails.feature  apigetdepartmentdetails.feature.cs  apigetdepartments.feature  apigetdepartments.feature.cs  apigetemployementdetails.feature  apigetemployementdetails.feature.cs  apigetlegalentity.feature  apigetlegalentity.feature.cs  apigetlegalentitydetails.feature  apigetlegalentitydetails.feature.cs  apigetpersonalcontactdetails.feature  apigetpersonalcontactdetails.feature.cs  apigetuserdetails.feature  apigetuserdetails.feature.cs  apigetusers.feature  apigetusers.feature.cs  apileavetypes.feature  apileavetypes.feature.cs  apileavetypesdetails.feature  apileavetypesdetails.feature.cs  apilocationdetails.feature  apilocationdetails.feature.cs  apilocations.feature  apilocations.feature.cs  apipayrollcycles.feature  apipayrollcycles.feature.cs  apipayrollcyclesDetails.feature  apipayrollcyclesDetails.feature.cs  apipositiondetails.feature  apipositiondetails.feature.cs  apipositions.feature  apipositions.feature.cs  apiupdatepersonalcontactdetails.feature  apiupdatepersonalcontactdetails.feature.cs  deactivateuser.feature  deactivateuser.feature.cs
SpecFlowProject1/Helper/: APIHellperClass.cs
SpecFlowProject1/Hooks/: Setup.cs
SpecFlowProject1/JSONBODY/: updatepersonaldetails.json
SpecFlowProject1/Steps/: APIGeEmployementDetailsSteps.cs  APIGetLeaveTypeDetailSteps.cs  APIGetLeaveTypesSteps.cs  APIGetLocationDetailSteps.cs  APIGetLocationSteps.cs  APIGetPayrollCycleDetailsSteps.cs  APIGetPayrollCyclesSteps.cs  APIGetPersonalContactDetails.cs  APIGetPositionSteps.cs  APIGetUserDetailsSteps.cs  APIUpdatePersonalContactDetails.cs  APIgetLocations.cs  APIgetPositionDetailSteps.cs  ActivateUserSteps.cs  ApiGetDepartmentDetailSteps.cs  ApiGetDepartmentsSteps.cs  ApiGetLegalEntityDetailSteps.cs  ApiGetLegalEntitySteps.cs  ApiGetUsersSteps.cs  DeactivateUserSteps.cs
SpecFlowProject1/TestResults/: Unnamed project__2022-09-16T064733.html  Unnamed project__2022-09-16T070020.html  Unnamed project__2022-09-16T075250.html  Unnamed project__2022-09-16T075515.html  Unnamed project__2022-09-16T082215.html  Unnamed project__2022-09-27T051509.html  Unnamed project__2022-09-27T060036.html  Unnamed project__2022-09-27T064219.html  Unnamed project__2022-09-28T053357.html  Unnamed project__2022-09-28T054330.html  Unnamed project__2022-09-28T055639.html  Unnamed project__2022-09-28T055726.html  Unnamed project__2022-09-28T060618.html  Unnamed project__2022-09-28T060638.html  Unnamed project__2022-09-28T060807.html  Unnamed project__2022-09-28T063005.html  Unnamed project__2022-09-28T063050.html  Unnamed project__2022-09-28T064628.html  Unnamed project__2022-09-28T064719.html  Unnamed project__2022-09-28T065001.html  Unnamed project__2022-09-28T065047.html  Unnamed project__2022-09-28T110333.html  Unnamed project__2022-09-28T111219.html  Unnamed project__2022-09-28T114348.html  Unnamed project__2022-09-28T155046.html  Unnamed project__2022-09-28T155247.html  Unnamed project__2022-09-28T155552.html  Unnamed project__2022-09-28T155726.html  Unnamed project__2022-09-28T155806.html  Unnamed project__2022-09-29T050422.html  Unnamed project__2022-09-29T050515.html  Unnamed project__2022-09-29T050715.html  Unnamed project__2022-09-29T053517.html  Unnamed project__2022-09-29T053645.html  Unnamed project__2022-09-29T055027.html  Unnamed project__2022-09-29T060252.html  Unnamed project__2022-09-29T063037.html  Unnamed project__2022-09-29T063423.html  Unnamed project__2022-09-29T063720.html  Unnamed project__2022-09-29T064212.html  (+101 more)
