<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\activateuser - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apigetdepartments - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apigetlegalentity - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apigetpersonalcontactdetails - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apigetuserdetails - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apigetusers - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apileavetypes - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apilocations - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apipayrollcycles - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\apipositions - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\apigetdepartmentdetails.feature.cs">
      <DependentUpon>apigetdepartmentdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apigetdepartments.feature.cs">
      <DependentUpon>apigetdepartments.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apigetemployementdetails.feature.cs">
      <DependentUpon>apigetemployementdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apigetlegalentitydetails.feature.cs">
      <DependentUpon>apigetlegalentitydetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apigetlegalentity.feature.cs">
      <DependentUpon>apigetlegalentity.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apileavetypesdetails.feature.cs">
      <DependentUpon>apileavetypesdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apilocationdetails.feature.cs">
      <DependentUpon>apilocationdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apipayrollcyclesDetails.feature.cs">
      <DependentUpon>apipayrollcyclesDetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apipositiondetails.feature.cs">
      <DependentUpon>apipositiondetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apileavetypes.feature.cs">
      <DependentUpon>apileavetypes.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apipayrollcycles.feature.cs">
      <DependentUpon>apipayrollcycles.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apipositions.feature.cs">
      <DependentUpon>apipositions.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apiupdatepersonalcontactdetails.feature.cs">
      <DependentUpon>apiupdatepersonalcontactdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\apigetpersonalcontactdetails.feature.cs">
      <DependentUpon>apigetpersonalcontactdetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\deactivateuser.feature.cs">
      <DependentUpon>deactivateuser.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\apigetdepartmentdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apigetdepartments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apigetemployementdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apigetlegalentitydetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apigetlegalentity.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apileavetypesdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apilocationdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apipayrollcyclesDetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apipositiondetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apileavetypes.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apipayrollcycles.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apipositions.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apiupdatepersonalcontactdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\apigetpersonalcontactdetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\deactivateuser.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>